<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->

                
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
/* includes dragula.css */
.cont {
height: 500px;
width: 200px;
}

.cont div {
  background-color: #EAEAEA;
  margin-top: 10px;
  padding: 5px;
}
</style>
</div>

    </head>
    <body>

                   

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                      <h1>Alex</h1>

                     <div id="alex" class="cont">
                    </div>
                </div>
                <div class="col-md-3">
                        <h1>Johann</h1>
                        <div id="johann" class="cont">
                        </div>
                </div>
                <div class="col-md-3">
                    <h1>Theo</h1>
                    <div id="theo" class="cont">
                    </div>
                </div>
                <div class="col-md-3">
                    <h1>Matthias</h1>
                    <div id="matthias" class="cont">
                    </div>
                </div>
            </div>
        </div>
        
  <script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
        <script>
        function drag()
        {
        dragula([document.getElementById('alex'), document.getElementById('johann'), document.getElementById('theo'), , document.getElementById('matthias')]);
        }
        
        $( document ).ready(function() {
            var items = ["alex","johann","theo","matthias"];
            $.getJSON( "data.json", function( data ) {
                $.each( data, function( key, val ) {
                    var item = items[Math.floor(Math.random()*items.length)];
                    var string = "<div><b>"+val["name"]+"</b>";
                    if(val["mobile"]) {
                        string += "<br /> <a href='tel:"+val["mobile"]+"'>"+val["mobile"]+"</a>";

                    }
                    if(val["phone"]) {
                        string += "<br /> <a href='tel:"+val["phone"]+"'>"+val["phone"]+"</a>";

                    }
                    if(val["email"]) {
                        string += "<br /> <a href='mailto:"+val["email"]+"'>"+val["email"]+"</a>";
                    }
                    $("#"+item).append(string+"</div>")
                });
                drag();
            });
        
    
});
            
        </script>
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    </body>
</html> 
